#######################
# Camera Configuration
#######################

# Photo Settings
DEFAULT_PHOTO_WIDTH=2592
DEFAULT_PHOTO_HEIGHT=1944

# Video Settings
DEFAULT_VIDEO_WIDTH=1920
DEFAULT_VIDEO_HEIGHT=1080
DEFAULT_VIDEO_DURATION=10        # Default recording duration in seconds
DEFAULT_VIDEO_FRAMERATE=30       # Frames per second
DEFAULT_VIDEO_BITRATE=17000000  # Bitrate in bits per second

# Duration Limits
MIN_VIDEO_DURATION=1            # Minimum allowed duration in seconds
MAX_VIDEO_DURATION=300          # Maximum allowed duration in seconds (5 minutes)
DEFAULT_VIDEO_DURATION=10       # Default recording time if none specified

# General Settings
DEFAULT_PREVIEW=false           # Show preview while capturing
DEFAULT_OUTPUT_DIR=~/camera_output
VIDEO_QUALITY=high             # Options: low, medium, high 